# sparkcode

./: README.md  fpfundas.tar
addjartorepl/com/passion/: DateUtil.java
code/: q1.txt  q2.txt  q3.txt  q4.txt  q5.txt  q6.txt  q7.txt  q8.txt  q9.txt  temp.txt
code/part2/: p1.txt  p2.txt  p3.txt  partitionbymagic.txt
code/part3/: t1.txt  t2.txt  t3.txt  t4.txt  t5.txt  t6.txt  t7.txt  t8.txt  temp.txt
code/q10/: dependency-reduced-pom.xml  help.txt  pom.xml
code/q10/src/main/java/com/passion/: CountJacksons.java
code/q10/src/main/scala/: totalbabies.scala
code/q11/: TotalBabies.py
data/: .populationsample.csv.swp  abynames.csv  company.json  companymultiline.json  convertmultilinejsonintooneline.txt  emp.json  employees.json  employees.xml  employees1.json  help.txt  kv1.txt  my.txt  olympics.tar  passionpeople.csv  population.csv  sample.txt  sample1.txt  zookeeper.out
data/olympics/: olympicsaa.csv  olympicsab.csv  olympicsac.csv  olympicsad.csv  olympicsae.csv  olympicsaf.csv  olympicsag.csv  olympicsah.csv  olympicsai.csv  olympicsaj.csv  olympicsak.csv  olympicsal.csv  olympicsam.csv  olympicsan.csv  olympicsao.csv  olympicsap.csv  olympicsaq.csv  olympicsar.csv  olympicsas.csv  olympicsat.csv  olympicsau.csv  olympicsav.csv  olympicsaw.csv  olympicsax.csv  olympicsay.csv  olympicsaz.csv  olympicsba.csv  olympicsbb.csv  olympicsbc.csv  olympicsbd.csv  olympicsbe.csv  olympicsbf.csv  olympicsbg.csv  olympicsbh.csv  olympicsbi.csv  olympicsbj.csv  olympicsbk.csv  olympicsbl.csv  olympicsbm.csv  olympicsbn.csv  (+19 more)
data/rangeresult/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  part-00000  part-00001  part-00002  part-00003  part-00004
data/result/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009
data/resultcustom/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
fp-properties/easytotest/: easy.sc  noneasy.sc
fp-properties/idempotent/: idem1.sc  notidem1.sc
fp-properties/lazy/: eager.sc  nonlazy.sc  reallylazy.sc
fp-properties/memoizable/: memoizablefib.groovy  normalfib.groovy
fp-properties/parallelize/: FSample.java  PSample.java  Sample.java  UltimateSample.java
fp-properties/reftran/: reftrantruenotes.txt
hiveformats/: jsonexample.txt  jsonserdeexample1.txt  jsonserdeexample2.txt  seqexample.txt  xmlsample.txt
java/: Example.java
spark2/: 2createdataframe.txt  fig14.txt
sparkr/: helpstart.txt
sparkstreaming/filestream/: help.txt  log4j.properties  log5.txt  log6.txt  pom.xml
sparkstreaming/filestream/src/main/scala/: PassionStreaming.scala  StreamingUtils.scala
sparkstreaming/mqkafka/: build.xml
sparkstreaming/mqkafka/src/: CustomMQReceiver.java  MQStreaming.java
sparkstreaming/st1/: dependency-reduced-pom.xml  help.txt  pom.xml
sparkstreaming/st1/src/main/scala/: PassionTwitter.scala
sparkstreaming/tcpstream/: dependency-reduced-pom.xml  help.txt  zookeeper.out
sparkstreaming/tcpstream/src/main/scala/: PassionStreaming.scala
